diff --git a/quark.c b/quark.c
index 9c8928d..8544214 100644
--- a/quark.c
+++ b/quark.c
@@ -334,9 +334,13 @@ responsecgi(void)
 {
 	FILE *cgi;
 	size_t r, linesiz = 0;
-	char *q, *line = NULL, *statusline = HttpOk;
+	char *q, *line = NULL;
 	ssize_t linelen;
 
+	char *statp;
+	char statusline[256];
+	strcpy(statusline, HttpOk);
+
 	if (req.type == GET)
 		setenv("REQUEST_METHOD", "GET", 1);
 	else if (req.type == HEAD)
@@ -369,7 +373,13 @@ responsecgi(void)
 		status = 200;
 		if ((linelen = getline(&line, &linesiz, cgi)) > 0) {
 			if (strncmp(line, "Status:", strlen("Status:")) == 0) {
-				statusline = line + strlen("Status:") + 1;
+				statp = line + strlen("Status:") + 1;
+				if (line[linelen-1] == '\n') {
+					strncpy(statusline, statp, strlen(statp) - 1);
+					statusline[strlen(statp)-1] = 0;
+				} else {
+					strcpy(statusline, statp);
+				}
 				errno = 0;
 				status = strtol(statusline, NULL, 10);
 				if (errno)
