diff --git a/quark.c b/quark.c
index 8544214..eca9557 100644
--- a/quark.c
+++ b/quark.c
@@ -95,6 +95,7 @@ static int running = 1;
 static int status;
 static char host[NI_MAXHOST];
 static char* reqbuf = NULL;
+static char reqraw[MAXBUFLEN];
 static char* reqpath = NULL;
 static char resbuf[MAXBUFLEN];
 static char reqhost[256];
@@ -363,6 +364,7 @@ responsecgi(void)
 	setenv("SCRIPT_NAME", cgi_script, 1);
 	setenv("REMOTE_ADDR", host, 1);
 	setenv("REQUEST_URI", reqbuf, 1);
+	setenv("REQUEST_RAW", reqraw, 1);
 
 	logmsg("CGI SERVER_NAME=%s SCRIPT_NAME=%s REQUEST_URI=%s\n",
 	       reqhost, cgi_script, reqbuf);
@@ -485,6 +487,7 @@ request(void)
 		logerrmsg("error\tread: %s\n", strerror(errno));
 		return -1;
 	}
+	strcpy(reqraw, reqbuf);
 
 	/* extract host and mod */
 	if (getreqentry("Host:", reqhost, LENGTH(reqhost), " \t\r\n") != 0)
