diff --git a/quark.c b/quark.c
index eca9557..3fea032 100644
--- a/quark.c
+++ b/quark.c
@@ -121,7 +121,7 @@ writedata(const char *buf, size_t buf_len)
 
 	for (offset = 0; offset < buf_len; offset += r) {
 		if ((r = write(req.fd, buf + offset, buf_len - offset)) == -1) {
-			logerrmsg("client %s closed connection\n", host);
+			logerrmsg("error\tclient %s closed connection\n", host);
 			return -1;
 		}
 	}
@@ -366,7 +366,7 @@ responsecgi(void)
 	setenv("REQUEST_URI", reqbuf, 1);
 	setenv("REQUEST_RAW", reqraw, 1);
 
-	logmsg("CGI SERVER_NAME=%s SCRIPT_NAME=%s REQUEST_URI=%s\n",
+	logmsg("\n");
 	       reqhost, cgi_script, reqbuf);
 	if (chdir(cgi_dir) == -1)
 		logerrmsg("error\tchdir to cgi directory %s failed: %s\n",
@@ -536,7 +536,7 @@ serve(int fd)
 	while (running) {
 		salen = sizeof sa;
 		if ((req.fd = accept(fd, &sa, &salen)) == -1) {
-			logerrmsg("info\tcannot accept: %s\n", strerror(errno));
+			logerrmsg("error\tcannot accept: %s\n", strerror(errno));
 			continue;
 		}
 		result = fork();
@@ -569,7 +569,6 @@ serve(int fd)
 			status = -1;
 			if (result == 0)
 				response();
-			logmsg("%d\t%s\t%s\n", status, host, reqbuf);
 			shutdown(req.fd, SHUT_WR);
 			close(req.fd);
 			exit(EXIT_SUCCESS);
@@ -578,7 +577,6 @@ serve(int fd)
 		}
 		close(req.fd);
 	}
-	logmsg("info\tshutting down\n");
 }
 
 void
@@ -587,7 +585,7 @@ sighandler(int sig)
 	if (sig == SIGCHLD) {
 		while (0 < waitpid(-1, NULL, WNOHANG));
 	} else {
-		logerrmsg("info\tsignal %s, closing down\n", strsignal(sig));
+		logerrmsg("error\tsignal %s, closing down\n", strsignal(sig));
 		close(listenfd);
 		running = 0;
 	}
@@ -746,8 +744,6 @@ main(int argc, char *argv[])
 		goto err;
 	}
 
-	logmsg("ready\t%s:%s\t%s\n", servername, serverport, chrootdir);
-
 	serve(listenfd); /* main loop */
 	close(listenfd);
 	free(reqpath);
